VITE_SANITY_PROJECT_ID = dg96vn87
VITE_SANITY_API_TOKKEN = skoIH4FbBtRMBplKR0WdnLRs32TwFz0rigrX9XOmGIUa52I3Pe0S9UGbVc6CaZROyPun8Gq24EXXCOyLWQBGFJxBuvbyjtaD3jhwmai2alNbKhGh6mlAByK3LFf0QNpaPOEylRxd0yTH2vkd2NzvxVIEE8dtW3KsdvhZowT4Cg1pvXe4Eo8F
VITE_EMAILJS_PUBLIC_KEY = 6bWhyEFlTeqKULTZ3
VITE_EMAILJS_SERVICE_ID = service_tirb1vt
VITE_EMAILJS_TEMPLATE_ID = template_etvpoqi
VITE_MY_NAME = Samuvel
VITE_MY_EMAIL = samstar7550@gmail.com